# Geoweather

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro  weatherapp.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/nezihtryout/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nezihtryout/weatherapp/adapter/: DailyItemAdapter.kt  HourlyItemAdapter.kt
app/src/main/java/com/nezihtryout/weatherapp/application/: BaseApplication.kt
app/src/main/java/com/nezihtryout/weatherapp/data/: Result.kt
app/src/main/java/com/nezihtryout/weatherapp/data/di/: AppModule.kt
app/src/main/java/com/nezihtryout/weatherapp/data/domain/: WeatherServices.kt
app/src/main/java/com/nezihtryout/weatherapp/data/domain/repository/: HomeRepository.kt
app/src/main/java/com/nezihtryout/weatherapp/data/model/: CurrentModel.kt  DailyModel.kt  HourlyModel.kt  WeatherModel.kt
app/src/main/java/com/nezihtryout/weatherapp/data/model/submodels/: CityModel.kt  TempModel.kt  WeatherDescModel.kt
app/src/main/java/com/nezihtryout/weatherapp/ui/: HomeViewState.kt
app/src/main/java/com/nezihtryout/weatherapp/ui/activity/: MainActivity.kt
app/src/main/java/com/nezihtryout/weatherapp/ui/fragment/: HomeFragment.kt  MapFragment.kt
app/src/main/java/com/nezihtryout/weatherapp/util/: Constants.kt  Coordinates.kt  PermissionManager.kt
app/src/main/java/com/nezihtryout/weatherapp/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  daily_weather.xml  fragment_home.xml  fragment_map.xml  hourly_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/nezihtryout/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
